---
- hosts: server
  gather_facts: false
  tasks:
    - file: path=/tmp/rss-deploy state=directory
    - copy: src=../build/libs/rss-storage-1.9.jar dest=/tmp/rss-deploy/rss-storage.jar
    - copy: src=Dockerfile dest=/tmp/rss-deploy/Dockerfile

    - name: stop and delete obsolete containers
      docker_container:
        image: registry.gitlab.com/bochkovsa/rss-storage
        name: rss-storage
        state: absent

    - name: delete docker image
      docker_image:
        path: /tmp/rss-deploy
        name: registry.gitlab.com/bochkovsa/rss-storage
        state: absent

    - name: build docker image
      docker_image:
        path: /tmp/rss-deploy
        name: registry.gitlab.com/bochkovsa/rss-storage
        push: yes

    - name: drop docker image
      docker_image:
        name: registry.gitlab.com/bochkovsa/rss-storage
        state: absent
        
    - name: clean
      file:
        state: absent
        path: /tmp/rss-deploy
